--2019-07-25 15:32:35--  https://fr.wordpress.org/latest-fr_FR.zip
Résolution de fr.wordpress.org (fr.wordpress.org)… 198.143.164.252
Connexion à fr.wordpress.org (fr.wordpress.org)|198.143.164.252|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 12798660 (12M) [application/zip]
Enregistre : «latest-fr_FR.zip»

latest-fr_FR.zip     74%[=============>      ]   9,10M   170KB/s    tps 12s    latest-fr_FR.zip     74%[=============>      ]   9,12M   156KB/s    tps 12s    latest-fr_FR.zip     74%[=============>      ]   9,15M   146KB/s    tps 12s    latest-fr_FR.zip     75%[==============>     ]   9,18M   132KB/s    tps 12s    latest-fr_FR.zip     75%[==============>     ]   9,19M   127KB/s    tps 12s    latest-fr_FR.zip     75%[==============>     ]   9,21M   123KB/s    tps 12s    latest-fr_FR.zip     76%[==============>     ]   9,37M   141KB/s    tps 12s    latest-fr_FR.zip     76%[==============>     ]   9,40M   137KB/s    tps 12s    latest-fr_FR.zip     77%[==============>     ]   9,41M   130KB/s    tps 12s    latest-fr_FR.zip     78%[==============>     ]   9,52M   131KB/s    tps 12s    latest-fr_FR.zip     78%[==============>     ]   9,55M   139KB/s    tps 12s    latest-fr_FR.zip     78%[==============>     ]   9,60M   117KB/s    tps 11s    latest-fr_FR.zip     78%[==============>     ]   9,62M   108KB/s    tps 11s    latest-fr_FR.zip     79%[==============>     ]   9,65M  95,9KB/s    tps 11s    latest-fr_FR.zip     79%[==============>     ]   9,69M  96,7KB/s    tps 11s    latest-fr_FR.zip     82%[===============>    ]  10,12M   139KB/s    tps 11s    latest-fr_FR.zip     83%[===============>    ]  10,16M   140KB/s    tps 9s     latest-fr_FR.zip     83%[===============>    ]  10,21M   140KB/s    tps 9s     latest-fr_FR.zip     84%[===============>    ]  10,29M   148KB/s    tps 9s     latest-fr_FR.zip     84%[===============>    ]  10,33M   151KB/s    tps 8s     latest-fr_FR.zip     85%[================>   ]  10,40M   153KB/s    tps 8s     latest-fr_FR.zip     85%[================>   ]  10,48M   169KB/s    tps 8s     latest-fr_FR.zip     86%[================>   ]  10,51M   143KB/s    tps 7s     latest-fr_FR.zip     86%[================>   ]  10,52M   134KB/s    tps 7s     latest-fr_FR.zip     87%[================>   ]  10,73M   148KB/s    tps 7s     latest-fr_FR.zip     88%[================>   ]  10,79M   154KB/s    tps 7s     latest-fr_FR.zip     88%[================>   ]  10,85M   152KB/s    tps 7s     latest-fr_FR.zip     89%[================>   ]  10,88M   155KB/s    tps 6s     latest-fr_FR.zip     89%[================>   ]  10,93M   163KB/s    tps 6s     latest-fr_FR.zip     89%[================>   ]  10,98M   159KB/s    tps 6s     latest-fr_FR.zip     90%[=================>  ]  11,10M   138KB/s    tps 6s     latest-fr_FR.zip     91%[=================>  ]  11,12M   119KB/s    tps 5s     latest-fr_FR.zip     91%[=================>  ]  11,16M   123KB/s    tps 5s     latest-fr_FR.zip     92%[=================>  ]  11,29M   132KB/s    tps 5s     latest-fr_FR.zip     92%[=================>  ]  11,33M   125KB/s    tps 4s     latest-fr_FR.zip     92%[=================>  ]  11,35M   122KB/s    tps 4s     latest-fr_FR.zip     93%[=================>  ]  11,43M   128KB/s    tps 4s     latest-fr_FR.zip     93%[=================>  ]  11,46M   114KB/s    tps 4s     latest-fr_FR.zip     94%[=================>  ]  11,54M   115KB/s    tps 4s     latest-fr_FR.zip     94%[=================>  ]  11,55M   123KB/s    tps 4s     latest-fr_FR.zip     94%[=================>  ]  11,57M   122KB/s    tps 3s     latest-fr_FR.zip     96%[==================> ]  11,73M   116KB/s    tps 3s     latest-fr_FR.zip     97%[==================> ]  11,88M   119KB/s    tps 2s     latest-fr_FR.zip     97%[==================> ]  11,91M   114KB/s    tps 2s     latest-fr_FR.zip     98%[==================> ]  12,02M   129KB/s    tps 2s     latest-fr_FR.zip     98%[==================> ]  12,05M   122KB/s    tps 1s     latest-fr_FR.zip     98%[==================> ]  12,07M   105KB/s    tps 1s     latest-fr_FR.zip     99%[==================> ]  12,10M  93,9KB/s    tps 1s     latest-fr_FR.zip     99%[==================> ]  12,13M  96,6KB/s    tps 1s     latest-fr_FR.zip     99%[==================> ]  12,15M  97,9KB/s    tps 0s     latest-fr_FR.zip    100%[===================>]  12,21M   103KB/s    ds 62s     

2019-07-25 15:33:37 (202 KB/s) - «latest-fr_FR.zip» enregistré [12798660/12798660]

